REACT_APP_ALGORITHM="aes-256-cbc"
REACT_APP_INITVECTOR="Sirius Black Dog"
REACT_APP_SECURITYKEY="I am the Lord Voldemort Tom Ridd"
REACT_APP_S3BUCKET="https://meeting12project2fc1b5c1a99e437eb9029f8eb4f635e104007-dev.s3.us-east-2.amazonaws.com/"